// Cloudflare Workers with static assets.
// This is the only host-specific file: it just tells Cloudflare to serve ./dist as static files.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r0ttencore",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Required by `wrangler preview`, which Workers Builds runs for non-main branches
  // (one preview URL per branch). Empty = same settings as production.
  "previews": {}
}
